SwaraAutomate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwaraAutomate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="0,0"
            VerticalOptions="Center">
            <HorizontalStackLayout
                Spacing="20"
                Padding="0,30"
                HorizontalOptions="Center">
                <VerticalStackLayout
                    Spacing="00"
                    Padding="30,30"
                    VerticalOptions="Center">
                        <Label
                            Text="Hello User,"
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="25"
                            HorizontalOptions="End" />

                        <Label
                            Text="Welcome to "
                            SemanticProperties.HeadingLevel="Level2"
                            SemanticProperties.Description="Welcome to Swara-Automate"
                            FontSize="60"
                            HorizontalOptions="CenterAndExpand" />
                </VerticalStackLayout>

                    <Image
                        Source="{AppThemeBinding Light=dark_logo.png, Dark=light_logo.png}"
                        SemanticProperties.Description="SwaraAutomate Dynamic Logo"
                        HeightRequest="200"
                        HorizontalOptions="CenterAndExpand" />

            </HorizontalStackLayout>

            <Label
                Text="Click on Continue to Proceed with Indentity."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Login Text"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />
            <Button
                x:Name="continuebtn"
                Text="Continue >"
                SemanticProperties.Hint="Proceed to login/signup"
                Clicked="OnContinueClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
