SwaraAutomate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwaraAutomate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello User,"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="50"
                HorizontalOptions="CenterAndExpand" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand" />

            <Label
                Text="Welcome to Swara-Automate."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Swara-Automate"
                FontSize="30"
                HorizontalOptions="CenterAndExpand" />

            <Label
                Text="Click on Continue to Proceed with Indentity."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Login Text"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="continuebtn"
                Text="Continue >"
                SemanticProperties.Hint="Proceed to login/signup"
                Clicked="OnContinueClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
